-------------------------------

OBSERVATIONS:
-------------------------------

TOP PRIORITIES:
- have it validated ()

-------------------------------
ERRORS/PROBLEMS:
(HTML)
(MOBILE : HOME)
(MOBILE : CV)
(TABLET)
(DESKTOP)
(JS)
- button class="form--project-button" id="send"> send message to email automatically
https://mailtrap.io/blog/javascript-send-email/
- anismition plug in > its not working despite set up as my past website
-------------------------------
REPO UDPATES NOTES:
(CSS : HOME)
- files are cleaner/dry
(CSS : CV)
(js)
(HTML : HOME)
- add project gh-page files
- made project 9 to user page thing
- add project 7 picture
- connect picture with gh-pages links
- fixed minor bug on [project 5]
- footer is updated
- added aris to pictures
- get live projects on 3 (giving me problems)


(HTML : CV)

-------------------------------

THINGS TO ADD:
- add scrollspy
- add the demo links

JUST EXTRA:
add the dashed lined rotation around the SM icons when hovered
- add an animation behind the title page
- add my special heading title font
- https://www.w3schools.com/howto/howto_js_dropdown.asp
    > a search drop down menu to quick select the project desired to see
- (DEMO) - learn how to make demo/make them
- add scrollspy
- add a animated css background
 https://www.sliderrevolution.com/resources/css-animated-background/


----------------------------------------
EXAMPLE OF USING ANIMATIONS:
.bell-icon,
nav svg {
  transition: .3s ease-out;
  width: 2rem;
  color: $defult-white;
  margin: auto;

  &:hover,
  &:focus {
    animation: bellshake .5s cubic-bezier(.36, .07, .19, .97) both;
    backface-visibility: hidden;
    transform-origin: top right;
  }
}

@keyframes bellshake {
  0% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(5deg);
  }

  30% {
    transform: rotate(-5deg);
  }

  45% {
    transform: rotate(4deg);
  }

  60% {
    transform: rotate(-4deg);
  }

  75% {
    transform: rotate(2deg);
  }

  85% {
    transform: rotate(-2deg);
  }

  92% {
    transform: rotate(1deg);
  }

  100% {
    transform: rotate(0);
  }
}

----------------------------------------

https://codemyui.com/square-emoji-shadow-and-line-particles-popper-effect-on-button-click/

https://codemyui.com/square-emoji-shadow-and-line-particles-popper-effect-on-button-click/


----------------------------------------

THINGS TO COMPLETE FOR FINISHING:
- make it aris accessible to leave a good impression
https://codepen.io/robson_muniz/pen/BaygbQY
https://omprakash-76044.medium.com/attractive-glowing-neon-css-buttons-34b4c4bbe3a6

----------------------------------------

Other cool neon ideas:
https://codemyui.com/cursive-text-neon-text-effect/
https://codemyui.com/shimmering-neon-text/
https://codemyui.com/various-color-neon-glow-for-text-in-css/
https://codemyui.com/blurry-wavy-text-animation/
https://codemyui.com/broken-and-out-of-focus-text-effect-using-css/
https://codemyui.com/pure-css-social-share-icon-hover-animation/
https://codemyui.com/button-hover-slide-to-reveal-social-icons/
https://codemyui.com/floating-icons-left-border-pure-css/
https://codemyui.com/pure-css-shining-button-hover-animation/
https://codemyui.com/rounded-corner-social-buttons-in-css/
