// /* ============================================= */
// /*              @Media Breakpoints                      */
// /* ============================================= */

// @media only screen and (min-width: 768px) {
    @media only screen and (min-width: 614px) {


//========== GRID ================
.grid {
    height: 100%;
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 420px 1fr 40px;
    grid-template-areas:  
    "header header"
    "nav main"
    "footer footer";
    // @include background;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
    margin: 0;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

// .header-website-title {
//     color: red;
// }



//========== GENERAL RULES ================

.header-website-title, 
.main--title-container, 
.main--project-title, 
.form-title, 
.main--project-button,
.nav--proj-links,
a .header--button,
.button--dropdown  {
text-shadow: -1px 1px 0 , 
  2px 2px 0  black, 
  2px -2px 0 blue, 
  -2px -2px 0  white ; 
}

.span--divider-1, .span--divider-2, .span--divider-3 {
    padding: 10px;

}


// .header--button {
//     width: 50%;
// }

// .main--project-button, 
// .button--dropdown {
//   width: 75%;
// }

//========== HEADER =====================

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%; 
}

.header--navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%; 
    flex-basis: 25%;
}

.header--button {
    font-size: 30px;
    display: flex;
    width: 100%; 
    padding: 10px 30px; 
    flex-basis: 100%;
}

.header--button {
    font-size: 30px;
}

.header--profile-pic {
    width: 150px;
    height: 170px;
    // border-radius: 50%;
}

//------------ HEADER SECTION FONTS ------------

.header-website-title {
    font-size: 50px;
}

//========== NAVIGATION  ================

nav,
.nav--container,
.nav--title,
.nav-proj-button,
.nav--proj-grouping,
.nav--proj-links {
    display: flex;
}

nav {
    height: 100%;
    flex-direction: column;
    justify-content: start;
//THIS WORK BUT REQUIRES IT COVERING EVERYTHIGN!
//ITS ALREADY BREAKING
    //   position: fixed;
//   top: 20%;
}

.nav--container {
    flex-direction: column;
    margin-top: 115px;
}

.nav--proj-grouping {
    flex-direction: column;
}

.nav--proj-links {
    font-size: 45px;
    color: $text-color;
    border-radius: 50%;
    border: solid 1px $chrome-grey;
    width: 80px;
    height: 75px;
    padding-top: 10px;
    justify-content: center;
    background-color: #ddd;
}
// .nav-proj-button {
//     font-size: 45px;
//     color: $text-color;
//     border-radius: 50%;
//     border: solid 1px $chrome-grey;
//     width: 80px;
//     height: 75px;
//     padding-top: 10px;
//     justify-content: center;
// }

.nav--proj-links {
    margin: auto;
    transition: transform .3s ease-in-out;
    cursor: pointer;
}

.nav--proj-links:hover {
    transform: scaleY(1.3) translateX(10px);
}

// ============ MAIN ============

//------------- PROJECT SECTIONS ---------------


//------------ PROJECT SECTION FONTS ------------

.main--title-container {
    font-size: 45px;
    margin: auto;
    margin-bottom: 10px;
}

.main--project-title {
    font-size: 37px;
}

.main--project-button, .form--project-button, button.button--dropdown  {
    font-size: 30px;
}

//------------- PROJECT SECTIONS GENERAL ---------------

.main--project-preview {
    width: 120px;
}

// ============ FORM =====================

.form-title {
    font-size: 45px;
}

label {
    font-size: 30px;
}

input, textarea {
    font-size: 25px;   
}

textarea {
    height: 100px;
    padding-top: 30px;
}


}